email-provider-test-path-exist = /email/artifact1
email-provider-test-path-no-exist = /email/artifact0
email-provider-test-email = moshe@mail.com
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn