server.port=8686
spring.config.import=file:../../logs-bugs-reporter/additional.properties
#################################################
#Configurationworking with JPA Postresql
#"create" each launch of the application will create new tables
spring.jpa.hibernate.ddl-auto=update
#############################################################
email-provider-test-path-exist = /email/artifact1
email-provider-test-path-no-exist = /email/artifact0
email-provider-test-email = moshe@mail.com
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn