server.port=0
####################################################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.loadbalancer.cache.ttl=10s
####################################################
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn
####################################################
spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${USERNAME_KARAFKA}" password="${PASSWORD_KARAFKA}";
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getExceptionsConsumer-in-0.destination=${USERNAME_KARAFKA}-exceptions
spring.cloud.stream.bindings.getExceptionsConsumer-in-0.group=${USERNAME_KARAFKA}-email-notifier
#################################################
app-email-notifier-subject=exception
#################################################
######## for gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
######## for aol.com - not works!
#spring.mail.host=smtp.aol.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.debug=true
######## for yandex.ru - not works!
#spring.mail.host=smtp.yandex.ru
#spring.mail.port=465
#spring.mail.username=${yandex-username}
#spring.mail.password=${yandex-password}
#spring.mail.protocol=smtps
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
