spring.config.import=file:../../logs-bugs-reporter/karafka.properties
server.port=0
####################################################
spring.cloud.stream.bindings.getLogDtoConsumer-in-0.destination=nr9cz3jd-logs-validated
spring.cloud.stream.bindings.getLogDtoConsumer-in-0.group=nr9cz3jd-db-populator

app-binding-name=exceptions-out-0
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn