server.port=0
####################################################
spring.data.mongodb.uri=mongodb+srv://logs-bugs-reporter-admin:logs-bugs-reporter-password@sandbox.sqyi2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
####################################################
spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="nr9cz3jd" password="V3TehSyWN1FRsA_AoEd6P-ZEcJFwlIF8";
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getLogDtoConsumer-in-0.destination=nr9cz3jd-logs-validated
spring.cloud.stream.bindings.getLogDtoConsumer-in-0.group=nr9cz3jd-db-populator

app-binding-name=exceptions-out-0
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn