server.port=0
####################################################
spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${username-karafka}" password="${password-karafka}";
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getAnalyzerBean-in-0.destination=${username-karafka}-default
spring.cloud.stream.bindings.getAnalyzerBean-in-0.group=${username-karafka}-initial-logs
spring.cloud.stream.source=logs;exceptions
spring.cloud.stream.bindings.logs-out-0.destination=${username-karafka}-logs-validated
spring.cloud.stream.bindings.exceptions-out-0.destination=${username-karafka}-exceptions
####################################################
app-binding-name-exceptions = exceptions-out-0
app-binding-name-logs = logs-out-0
app-logs-provider-artifact = logs-provider
####################################################
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn