app-count-classes = 20
app-secExceptionProb = 30
app-exceptionProb = 10
app-authenticationProb = 70
app-min-response-time = 20
app-max-response-time = 200
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn