spring.config.import=file:../../logs-bugs-reporter/additional.properties,file:../../logs-bugs-reporter/karafka.properties
####################################################
spring.cloud.stream.bindings.getLogDtoConsumer-in-0.destination=nr9cz3jd-exceptions
spring.cloud.stream.bindings.getLogDtoConsumer-in-0.group=nr9cz3jd-bugs-opening
#################################################
#Configurationworking with JPA Postresql
#"create" each launch of the application will create new tables
spring.jpa.hibernate.ddl-auto=create
#############################################################
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn