####################################################
spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="nr9cz3jd" password="V3TehSyWN1FRsA_AoEd6P-ZEcJFwlIF8";
#
spring.kafka.consumer.auto-offset-reset=earliest
#
spring.cloud.stream.bindings.getLogDtoConsumer-in-0.destination=nr9cz3jd-exceptions
spring.cloud.stream.bindings.getLogDtoConsumer-in-0.group=nr9cz3jd-bugs-opening
#################################################
#Configurationworking with JPA Postresql
spring.datasource.url=jdbc:postgresql://localhost:5432/programmers_artifacts_bugs
spring.datasource.username=postgres
spring.datasource.password=postgres
#"create" each launch of the application will create new tables
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.datasource.initialization-mode=always
#############################################################
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn