server.port=8282
########################################
spring.data.mongodb.uri=mongodb+srv://${mongo-username}:${mongo-password}@sandbox.sqyi2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
########################################
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn