server.port=8383
########################################
app-population-enable=false
app-number-logs=100000
########################################
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn