server.port=8383
########################################
app-population-enable=false
app-number-logs=100000
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn
########################################
app-count-classes = 20
app-secExceptionProb = 30
app-exceptionProb = 10
app-authenticationProb = 70
app-min-response-time = 20
app-max-response-time = 200