server.port=8484
#################################################
#Configurationworking with JPA Postresql
spring.datasource.url=jdbc:postgresql://localhost:5432/programmers_artifacts_bugs
spring.datasource.username=postgres
spring.datasource.password=postgres
#"create" each launch of the application will create new tables
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.datasource.initialization-mode=always
########################################
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn
########################################
app-emai-prefix=fghdfdfhgf
app-emai-postfix=@gmail.com
app-programmers-number=17
app-initial-programmer-id=100
app-artifacts=class1,class2,class3,class4,class5,class6,class7,class8,class9,class10,class11,class12,class13,class14,class15,class16,class17,class18,class19,class20,authentication,authorization
