spring.config.import=file:../../logs-bugs-reporter/karafka.properties
server.port=0
####################################################
spring.cloud.stream.bindings.getAnalyzerBean-in-0.destination=nr9cz3jd-default
spring.cloud.stream.bindings.getAnalyzerBean-in-0.group=nr9cz3jd-initial-logs
spring.cloud.stream.source=logs;exceptions
spring.cloud.stream.bindings.logs-out-0.destination=nr9cz3jd-logs-validated
spring.cloud.stream.bindings.exceptions-out-0.destination=nr9cz3jd-exceptions
####################################################
app-binding-name-exceptions = exceptions-out-0
app-binding-name-logs = logs-out-0
app-logs-provider-artifact = logs-provider

logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn