spring.config.import=file:../../logs-bugs-reporter/karafka.properties
server.port=0
####################################################
spring.cloud.stream.bindings.random_logs_provider-out-0.destination=nr9cz3jd-default
#spring.cloud.stream.poller.cron=5000
#spring.cloud.stream.poller.fixed-delay=5000
####################################################
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn
####################################################
app-N_LOGS_SENT=10