server.port=0
####################################################
spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="nr9cz3jd" password="V3TehSyWN1FRsA_AoEd6P-ZEcJFwlIF8";
#
spring.kafka.consumer.auto-offset-reset=earliest
#
spring.cloud.stream.bindings.random_logs_provider-out-0.destination=nr9cz3jd-default
#spring.cloud.stream.poller.cron=5000
#spring.cloud.stream.poller.fixed-delay=5000
####################################################
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn
####################################################
app-N_LOGS_SENT=10