spring.config.import=file:../../logs-bugs-reporter/karafka.properties
app-email-notifier-subject = exception
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn
####################################################
spring.cloud.stream.bindings.takeLogAndSendMail-in-0.destination=nr9cz3jd-exceptions
spring.cloud.stream.bindings.takeLogAndSendMail-in-0.group=nr9cz3jd-email-notifier
#################################################