spring.config.import=file:../../logs-bugs-reporter/karafka.properties
app-email-notifier-subject=exception
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn
####################################################
spring.cloud.stream.bindings.getExceptionsConsumer-in-0.destination=nr9cz3jd-exceptions
spring.cloud.stream.bindings.getExceptionsConsumer-in-0.group=nr9cz3jd-email-notifier
#################################################
app-url-assigner-mail=http://localhost:8585
app-url-programmist-mail=http://localhost:8686
#################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fghdfdfhgf@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.debug=true