#server.port=8585
server.port=${PORT}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=assigner-mail-provider
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
###########################################
logging.level.telran=debug
logging.level.org=warn
logging.level.de=warn